
@font-face {
  font-family: "ProductSans";
  src: url("../fonts/product-sans/ProductSansRegular.ttf") format("truetype");
}

@font-face {
  font-family: "ProductSansBold";
  src: url("../fonts/product-sans/ProductSansBold.ttf") format("truetype");
}

html, body {
    font-family: 'ProductSans';
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: white;
    background-color: white;
    height: 100%;

}

.parent {
    height: 100%;
    /* overflow:hidden; */
}

#linklist2 {
    margin-bottom: 380px;
}


.header {
    background-color: #006db9;
    padding: 1.5rem;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footerMobile, .footerMain {
  color:white;
  background-color: #006db9;
  text-align: center;
  height: 20px;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 20px 0 20px 0;
}

#profileContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profilePic {
    height: auto;
    width: 80px;
    padding: 5px;
}

#email {
    font-size: 20px;
    text-align: center;
    padding: 15px;
}

#profileName {
    display: block;
    padding: 0.5rem;
    font-size: 1.8em;
    font-family: 'ProductSansBold';
}

.socialButton {
    width: 28px;
    height: 28px;
    padding: 0.5rem;
}

#contentMainMobile {
    display: block;
    background-color: white;
    text-align: center;
    padding: 0 10px 20px 0;
    display: grid;
    grid-row-gap: 1px;
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-template-rows: auto;
    place-items: center;
    height: 75%;
}

#contentMain {
  display: none; 
  color: black;
  background-color: black;
  height: 100%;
  width: 100%;
}

#splash {
  position: absolute;
  width: 100%;
  height: calc(100vh - 70px);
  background-image: url("../media/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  filter: grayscale(100%);
}

.navbar {
  height: 70px;
  background-color: #006db9;
}

#navbarIcon {
  position: absolute;
  height: 50px;
  width: 50px;
  float: left;
  padding: 10px;
}

.navbaritems {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbaritem {
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 1.2em;
}

#typewriterContainer {
  height: calc(100vh - 70px);
  width: 100%;
  margin: 0 auto;
}

.typewriterline {
  color: white;
  position: relative;
  top: 40%;  
  width: 12em;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  font-size: 6vw;
  font-family: 'ProductSansBold';
}

.typewriter {
  animation: typewriter 3s steps(34) 1s 1 normal both,
             blinkTextCursor 800ms steps(34) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 12em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

#teamSection {
  width: 100%;
  position: relative;
  background-color: #006db9;
  color: white;
  text-align: center;
  padding: 70px 0px 80px 0px;
}

.sectionTitle {
  font-family: "ProductSansBold";
  font-size: 4vw;
}

#missionContainer {
  height: 40%;
  margin-top: 65px;
  position:relative;
  text-align: center;
}

#missionStatement{
  font-size: 1.5em;
  width: 66%;
  margin: 0 auto;
  padding-top: 30px;
}

.teamContainer {
  height:50%;
  width:100%;
  position: relative;
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(4, minmax(140px, 1fr));
  grid-template-rows: auto;
  place-items: center;
}

.introIMGMain {
  width: 90%;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
  transition:transform 0.25s ease;
}

.introIMGMain:hover {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  cursor: pointer;
}

#gallerySection {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 80px;
}

#comingSoon {
  padding-top: 100px;
  width: 50%;
}


@media (min-width: 900px) {

    #profileName {
      display: none;
    }

    #profilePic {
      display: none;
    }

    .header {
      display: none;
    }

    .footerMain {
      position: relative;
    }

    .footerMobile {
      display:none;
    }

    #contentMainMobile {
        display: none;
    }

    #contentMain {
      display: block;
    }

    .linkButtonMain {
        font-size: 30pt;
    }

}
.linkButtonMain {
    font-family: 'ProductSansBold';
    font-size: 5vw;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 80%;
    cursor: pointer;
    background-color: #0096ff;
    background-size: cover;
    border-radius: 45px;
    box-shadow: 10px 10px 0 #006db9;
    border: solid 3px #006db9;
    line-height: 1.5;
}
/* 
.linkButtonMain:hover::after {
  top: 1px;
  left: 3px;
  width: 4px;
  height: 4px;
}
.linkButtonMain:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.linkButtonMain::after {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
}
.linkButtonMain::before {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
} */

a.linkButtonMain {
  position: relative;
}

a:active.linkButtonMain {
  top: 6px;
  left: 6px;
  box-shadow: none;
}
a:active.linkButtonMain:before {
  bottom: 1px;
  right: 1px;
}
a:active.linkButtonMain:after {
  top: 1px;
  left: 1px;
}

.content {
    background-color: white;
    padding: 2rem;
    text-align: center;
}

.linkButton {
    font-size: 20px;
    color: white;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 95%;
    height: 65px;
    cursor: pointer;
    margin-top: 45px;
    border-radius: 15px;
    background-color: #0096ff;
    background-size: cover;
    box-shadow: 14px 14px 0 #006db9;
    border: solid 3px #006db9;
}

.linkButton:hover::after {
  top: 1px;
  left: 3px;
  width: 4px;
  height: 4px;
}
.linkButton:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.linkButton::after {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
}
.linkButton::before {
  transition: all .15s linear 0s;
  content: '';
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: white;
  transform: rotate(45deg);
  z-index: -1;
}

a.linkButton {
  position: relative;
}

a:active.linkButton {
  top: 6px;
  left: 6px;
  box-shadow: none;
}
a:active.linkButton:before {
  bottom: 1px;
  right: 1px;
}
a:active.linkButton:after {
  top: 1px;
  left: 1px;
}

#programTitle {
    color: white;
    font-size: 20pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline;
}

#backBtn {
    float: left;
    padding: 10px;
    margin-bottom: 40px;
    width: 80px;
    color: white;
    text-decoration: none;
    background-color: #0096ff;
    border-radius: 15px;
    display: inline;
    box-shadow: 6px 6px 0 #006db9;
    border: solid 3px #006db9;
}

.introIMG {
  position: relative;
  margin-top: 25px;
  width: 100%;
  background-image: url("media/2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

